service_env:
  SERVICE_TEAM_EMAIL: "payments-team@doordash.com"
  SERVICE_TEAM_SLACK_CHANNEL: "#payment-v2-alerts"
  SERVICE_NAME: "payment-service"
  WAVEFRONT_ENABLED: true

# use same secret as pulse
secret_sources:
  - payment-service-pulse

users: "10"
hatch_rate: "10"
run_time: "10m"
target_host: "http://payment-service-web.payment-service.svc.cluster.local"
