service_env:
  SERVICE_TEAM_EMAIL: "payments-team@doordash.com"
  SERVICE_TEAM_SLACK_CHANNEL: "#payment-v2-alerts"
  SERVICE_NAME: "payment-service"
  REPORT_ENABLED: false

users: "10"
hatch_rate: "10"
run_time: "10m"
target_host: "http://localhost:8000"
