version: "3.2"

services:
  payment.dsj-postgres:
    image: 611706558220.dkr.ecr.us-west-2.amazonaws.com/doordash/doorstep-django.postgres:9.6
    container_name: payment.dsj-postgres
    environment:
      - POSTGRES_USER=root
      - POSTGRES_DB=base_db
    ports:
      - 5435:5432
    #    Un comment following line to log db statements for debugging
    #    command: postgres -c log_statement=all
    volumes:
      - ./development/db-schemas:/tmp/db-schemas
      - ./development/postgresql.conf:/tmp/postgresql.conf
      # rename with prefix "z_001" make sure it runs after postgis extension is initialized by postgis.sh
      - ./development/restore-dsj-db-schemas.sh:/docker-entrypoint-initdb.d/z_001_restore-dsj-db-schemas.sh
  payment.stripe-mock:
    container_name: payment.stripe-mock
    build:
      context: .
      dockerfile: ./development/Dockerfile-stripe-mock
    ports:
      - 12111:12111 # http
      - 12112:12111 # https

  payment.redis:
    image: redis:2.8.23
    container_name: payment.redis
    ports:
      - 6380:6379

  payment.kafka:
    container_name: payment.kafka
    image: blacktop/kafka:2.2.1 #TODO 611706558220.dkr.ecr.us-west-2.amazonaws.com/doordash/doorstep-django.kafka:latest
    ports:
      - 9092:9092
    environment:
      - KAFKA_ADVERTISED_LISTENERS=${KAFKA_ADVERTISED_LISTENERS:-PLAINTEXT://localhost:9092}
