version: "3.2"

services:
  payment.dsj-postgres:
    image: 611706558220.dkr.ecr.us-west-2.amazonaws.com/doordash/doorstep-django.postgres:9.6
    container_name: payment.dsj-postgres
    environment:
      - POSTGRES_USER=root
      - POSTGRES_DB=base_db
    ports:
      - 5435:5432
    #    Un comment following line to log db statements for debugging
    #    command: postgres -c log_statement=all
    volumes:
      - $HOME/.mountedvolumes/payment.dsj-postgres/var/lib/postgresql:/var/lib/postgresql
      - ./development/db-schemas:/tmp/db-schemas
      # rename with prefix "z_001" make sure it runs after postgis extension is initialized by postgis.sh
      - ./development/restore-dsj-db-schemas.sh:/docker-entrypoint-initdb.d/z_001_restore-dsj-db-schemas.sh
  payment.stripe-mock:
    container_name: payment.stripe-mock
    build:
      context: .
      dockerfile: ./development/Dockerfile-stripe-mock
    ports:
      - 12111:12111 # http
      - 12112:12111 # https
