service_name: payment-service
cron_schedule: "*/10 * * * *"

service_runtime_config:
  example_service_runtime_config: "this is a runtime config"

service_env:
  SERVICE_TEAM_EMAIL: "payments-team@doordash.com"
  SERVICE_TEAM_SLACK_CHANNEL: "#payment-v2-alerts"
  SERVICE_URI: "http://payment-service-web.prod.svc.cluster.local"
  REPORT_ENABLED: true
  TEST_ENV: "prod"

secret_sources:
  - payment-service-pulse
