env:
  ENVIRONMENT: local
  AWS_METADATA_SERVICE_TIMEOUT: 30
  AWS_METADATA_SERVICE_NUM_ATTEMPTS: 5
replicaCount: 1
job:
  repository: 611706558220.dkr.ecr.us-west-2.amazonaws.com/payment-service
  resources:
    requests:
      cpu: 1
      memory: 1024Mi
    limits:
      cpu: 1
      memory: 1024Mi
  secretRef:
    awsCredentialsEnabled: true
