apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-web
  labels:
    service: {{ .Chart.Name }}
    app: web
    # https://docs.helm.sh/chart_best_practices/#labels
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: {{ .Values.revisionHistoryLimit | default 10 }}
  selector:
    matchLabels:
      service: {{ .Chart.Name }}
      app: web
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: {{ .Values.aws_iam_role | default "none" }}
      labels:
        service: {{ .Chart.Name }}
        app: web
        # https://docs.helm.sh/chart_best_practices/#labels
        helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    spec:
      volumes:
      - name: runtime-volume
        {{- template "payment-service.volumes.runtime" . }}
      containers:
      - name: web
        image: "{{ .Values.web.repository }}:{{ .Values.web.tag }}"
        imagePullPolicy: {{ .Values.web.pullPolicy | default "IfNotPresent" }}
        resources:
          {{- toYaml .Values.web.resources | nindent 10 }}
        ports:
          - containerPort: 80
        volumeMounts:
          - name: runtime-volume
            mountPath: {{ .Values.web.runtime.path }}
            readOnly: true
        envFrom:
        - configMapRef:
            name: {{ .Chart.Name }}-environment
      {{- template "payment-service.containers.runtime" . }}
