apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-web
  labels:
    service: {{ .Chart.Name }}
    app: web
    # https://docs.helm.sh/chart_best_practices/#labels
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  replicas: {{ .Values.web.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 200%
      maxUnavailable: 0%
  revisionHistoryLimit: {{ .Values.revisionHistoryLimit | default 10 }}
  selector:
    matchLabels:
      service: {{ .Chart.Name }}
      app: web
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: {{ .Values.aws_iam_role | default "none" }}
      labels:
        service: {{ .Chart.Name }}
        app: web
        # https://docs.helm.sh/chart_best_practices/#labels
        helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    spec:
      volumes:
      - name: runtime-volume
        {{- template "payment-service.volumes.runtime" . }}
      - name: tmpfs
        # Use a tmpfs mount to prevent heartbeat blocking event loop for EBS volumes
        # http://docs.gunicorn.org/en/stable/faq.html#how-do-i-avoid-gunicorn-excessively-blocking-in-os-fchmod
        # https://kubernetes.io/docs/concepts/storage/volumes/#emptydir
        emptyDir:
          medium: Memory
      containers:
      - name: web
        image: "{{ .Values.web.repository }}:{{ .Values.web.tag }}"
        imagePullPolicy: {{ .Values.web.pullPolicy | default "IfNotPresent" }}
        resources:
          {{- toYaml .Values.web.resources | nindent 10 }}
        ports:
          - containerPort: 80
        readinessProbe:
          httpGet:
            scheme: HTTP
            path: /health
            port: {{ .Values.service.port }}
            initialDelaySeconds: 30
            periodSeconds: 5
            successThreshold: 1
            failureThreshold: 3
        volumeMounts:
          - name: runtime-volume
            mountPath: {{ .Values.web.runtime.path }}
            readOnly: true
          - name: tmpfs
            mountPath: /tmpfs
        envFrom:
        - configMapRef:
            name: {{ .Chart.Name }}-environment
      {{- template "payment-service.containers.runtime" . }}
