env:
  ENVIRONMENT: local
  AWS_METADATA_SERVICE_TIMEOUT: 30
  AWS_METADATA_SERVICE_NUM_ATTEMPTS: 5

web:
  replicaCount: 1
  repository: ddartifacts-docker.jfrog.io/doordash/payment-service
  resources:
    requests:
      cpu: 1
      memory: 1024Mi
    limits:
      cpu: 1
      memory: 1024Mi
  secretRef:
    awsCredentialsEnabled: true
  runtime:
    containerEnabled: true
    path: /srv/runtime

cron:
  replicaCount: 1
  repository: ddartifacts-docker.jfrog.io/doordash/payment-service
  resources:
    requests:
      cpu: 1
      memory: 256Mi
    limits:
      cpu: 1
      memory: 256Mi
  secretRef:
    awsCredentialsEnabled: true
  runtime:
    containerEnabled: true
    path: /srv/runtime

service:
  type: ClusterIP
  protocol: TCP
  port: 80
  targetPort: 80
