env:
  ENVIRONMENT: local
  AWS_METADATA_SERVICE_TIMEOUT: 30
  AWS_METADATA_SERVICE_NUM_ATTEMPTS: 5
replicaCount: 1
web:
  repository: ddartifacts-docker.jfrog.io/doordash/payment-service
  resources:
    requests:
      cpu: 500m
      memory: 1024Mi
    limits:
      cpu: 500m
      memory: 1024Mi
  secretRef:
    awsCredentialsEnabled: true
  readinessProbe:
    path: /health
  runtime:
    containerEnabled: true
    path: /srv/runtime
service:
  type: ClusterIP
  protocol: TCP
  port: 80
  targetPort: 80
