env:
  ENVIRONMENT: local
web:
  repository: payment-service
  tag: localbuild
  secretRef:
    awsCredentialsEnabled: false
  runtime:
    containerEnabled: false
    path: /srv/runtime/current
cron:
  repository: payment-service
  tag: localbuild
  secretRef:
    awsCredentialsEnabled: false
  runtime:
    containerEnabled: false
    path: /srv/runtime/current
