env:
  ENVIRONMENT: prod
replicaCount: 3

# aws_iam_role of payment-service prod deployments, created at https://github.com/doordash/infrastructure/pull/1659
aws_iam_role: arn:aws:iam::611706558220:role/payment_service
